.u-section-1 .u-sheet-1 {
  min-height: 876px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  text-transform: none;
  font-family: 'Stint Ultra Condensed', cursive;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-image: none;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 6rem;
  letter-spacing: normal;
  margin: 100px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: 'Stint Ultra Condensed', cursive;
  animation-timing-function: linear;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 4.375rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  letter-spacing: normal;
  margin: 0;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  margin: 100px 0 0;
}

.u-section-1 .u-list-1 {
  margin-top: 100px;
  margin-bottom: -10px;
  width: 100%;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  grid-gap: 0px 0px;
  min-height: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 1px;
}

.u-section-1 .u-icon-1 {
  height: 100px;
  width: 100px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 20px;
}

.u-section-1 .u-btn-1, .u-btn-2{
  font-family: 'Covered By Your Grace', cursive;
  border-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 4px;
  font-weight: 700;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 18px auto 0;
  padding: 12px 73px 12px 72px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 1px;
}

.u-section-1 .u-icon-2 {
  height: 100px;
  width: 100px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
  padding: 20px;
}
@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-top: -3px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 91px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 50%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 100px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    letter-spacing: 2px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }
}